# sgcm

./: pom.xml
src/main/java/action/: AlunoAction.java  EmprestimoAction.java  EventoAction.java  InstrumentoAction.java  PerfilAction.java  ProfessorAction.java  RelatorioAction.java  TurmaAction.java  UsuarioAction.java
src/main/java/dao/: AbstractDAO.java  AlunoDAO.java  EmprestimoDAO.java  EventoDAO.java  InstrumentoDAO.java  PerfilDAO.java  PessoaDAO.java  ProfessorDAO.java  TurmaDAO.java  UsuarioDAO.java
src/main/java/model/: Aluno.java  Criterio.java  Emprestimo.java  Evento.java  Filtro.java  GenericItem.java  Instrumento.java  Perfil.java  Pessoa.java  Professor.java  TipoInstrumento.java  Turma.java  Usuario.java
src/main/java/model/relatorios/: AlunoVO.java  EmprestimoVO.java  EventoVO.java  ProfessorVO.java  TurmaVO.java
src/main/java/util/: BDUtil.java  ConexaoPostGree.java
src/main/resources/: struts.properties  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/includes/css/: mensagens.css  style.css  style.min.css
src/main/webapp/includes/funcoes_gerais/: funcoes_gerais.js
src/main/webapp/includes/jQuery/: dropdownlist.js  jquery-ui-1.8.13.custom.min.js  jquery.pagination.js
src/main/webapp/jsp/: erro.jsp  index.jsp  login.jsp
src/main/webapp/jsp/aluno/: aluno_list.jsp  alunocadastro.jsp
src/main/webapp/jsp/emprestimo/: emprestimo_list.jsp  emprestimocadastro.jsp
src/main/webapp/jsp/evento/: evento_list.jsp  eventocadastro.jsp
src/main/webapp/jsp/instrumento/: instrumento_list.jsp  instrumentocadastro.jsp
src/main/webapp/jsp/login/: loginCheck.jsp
src/main/webapp/jsp/perfil/: perfil_list.jsp  perfilcadastro.jsp
src/main/webapp/jsp/professor/: professor_list.jsp  professorcadastro.jsp
src/main/webapp/jsp/relatorio/: relatorio_list.jsp
src/main/webapp/jsp/turma/: frequencia.jsp  matricula.jsp  turma_list.jsp  turmacadastro.jsp
src/main/webapp/jsp/usuario/: usuario_list.jsp  usuariocadastro.jsp
src/main/webapp/relatorios/: alunos_matriculados.jasper  eventos_externos.jasper  frequencia_lancada.jasper  historico_aluno.jasper  instrumentos_emprestados.jasper  professores.jasper  regulamento.jasper  termo_emprestimo.jasper
